{
  "name": "korea-observation-data",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:enso-analogs": "node scripts/build_elnino_analog_metrics.js",
    "build:enso-association": "node scripts/export_enso_association_analysis.js",
    "build:enso-response": "npm run build:enso-association && npm run build:enso-analogs && node scripts/build_enso_response_system.js",
    "test": "node --test --test-isolation=none"
  }
}
